{
    "name": "nam077/IOT-LIB",
    "version": "1.0.0",
    "description": "IOT Library for Arduino",
    "keywords": ["IOT", "Arduino", "Library"],
    "repository": {
        "type": "git",
        "url": "https://github.coma/nam077/IOT-LIB.git"
    },
    "authors": [{
        "name": "Nam077",
        "email": "nam077.me@gmail.com",
        "maintainer": true
    }],
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*"
}